# DataBase Connection with the dockerized mySQL dataBase
#spring.datasource.url= jdbc:mysql://localhost:3306/watchlist
spring.datasource.url=jdbc:mysql://${DB_ADDRESS}/watchlist
spring.datasource.username=root
spring.datasource.password=example
server.port=3307

