# DataBase Connection with the dockerized mySQL dataBase
#spring.datasource.url= jdbc:mysql://localhost:3306/watchlist
spring.datasource.url=jdbc:mysql://172.21.0.2/watchlist
spring.datasource.username=root
spring.datasource.password=example

